<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SUPERDEZ.RU Дезинфекция в Москве и Московской обл.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">    
    <link rel="stylesheet" href="css/iziModal.min.css">    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
           <header class="site-header">
                    <div class="top-line">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-4">
                                    <a href="#" class="logo"><img src="img/logo.png" alt="SUPERDEZ"></a>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <div class="contact">
                                        <i class="fa fa-lg fa-map-marker"></i> <span>Москва и Московская обл.</span><br>
                                        <a href="#" class="mobile-phone"><i class="fa fa-phone"></i> 8 (800) 888-88-88</a>
                                        <div class="address hidden-xs hidden-sm">г.Москва, пр.Мира, 17/1, оф.16</div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-xs-4">
                                    <div class="call-form">
                                        <span class="hidden-xs hidden-sm">Работаем <strong>КРУГЛОСУТОЧНО</strong>s без <strong>ВЫХОДНЫХ</strong> и <strong>ПРАЗДНИКОВ</strong>!</span>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="#" class="call-back trigger"><i class="fa fa-share"></i> <span>ОБРАТНЫЙ ЗВОНОК</span></a>
                                                <div class="call-form-text">МЫ ВАМ ПЕРЕЗВОНИМ</div>
                                            </div>
                                            <div class="col-md-6 hidden-xs hidden-sm">
                                                <a href="#" class="new-order trigger"><i class="fa fa-shopping-cart"></i> <span>ОФОРМИТЬ ЗАЯВКУ</span> </a>
                                                <div class="call-form-text">В ЛЮБОЕ ВРЕМЯ СУТОК</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-line">
                        <div class="container main-menu">
                            <nav class="navbar">
                              <!-- Links -->
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">О компании</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Новости</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Сервис и гарантии</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Цены</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Контакты</a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                        <div class="container fix" style="display:none">
                            <nav class="navbar">
                              <!-- Links -->
                              <ul class="navbar-nav">
                                <li class="nav-item-menu">
                                  <a id="open_menu" class="nav-link" style="cursor: pointer"><i class="fa fa-bars"></i> МЕНЮ</a>
                                </li>
                              </ul>
                              <ul class="navbar-nav fix-info">
                                  <li><a href="#" class="mobile-phone"><i class="fa fa-phone"></i> 8 (800) 888-88-88</a></li>
                                  <li><a href="#" class="call-back trigger"><i class="fa fa-share"></i> <span>ОБРАТНЫЙ ЗВОНОК</span></a></li>
                                  <li><a href="#" class="new-order trigger"><i class="fa fa-shopping-cart"></i> <span>ОФОРМИТЬ ЗАЯВКУ</span> </a></li>
                              </ul>
                            </nav>
                            <div class="list-menu-line fix-list-menu-line">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <ul class="down-menu-nav">
                                                <li><a class="title" href="#">ДЕЗИНСЕКЦИЯ</a></li>
                                                <li><a href="#">Уничтожение тараканов</a></li>
                                                <li><a href="#">Уничтожение клопов</a></li>
                                                <li><a href="#">Уничтожение моли</a></li>
                                                <li><a href="#">Уничтожение клещей</a></li>
                                                <li><a href="#">Уничтожение муравьев</a></li>
                                                <li><a href="#">Уничтожение ос</a></li>
                                                <li><a href="#">Уничтожение комаров</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <ul class="down-menu-nav">
                                                <li><a href="#">Уничтожение блох</a></li>
                                                <li><a href="#">Уничтожение насекомых</a></li>
                                                <li><a href="#">Защита деревьев от короеда</a></li>
                                                <li><a href="#">Защита дома от короеда</a></li>
                                                <li><a class="title" href="#">ГЕЛЬМИНЫ</a></li>
                                                <li><a class="title" href="#">ФУМИГАЦИЯ</a></li>
                                                <li><a href="#">Фумигация тары</a></li>
                                                <li><a href="#">Газация помещений, складов</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <ul class="down-menu-nav">
                                                <li><a class="title" href="#">ДЕРАТИЗАЦИЯ</a></li>
                                                <li><a href="#">Уничтожение крыс и мышей</a></li>
                                                <li><a href="#">Уничтожение летучих мышей</a></li>
                                                <li><a class="title" href="#">ДЕЗИНФЕКЦИЯ</a></li>
                                                <li><a href="#">Уничтожение плесени</a></li>
                                                <li><a href="#">Дезинфекция автотранспорта</a></li>
                                                <li><a href="#">Дезинфекция авиатранспорта</a></li>
                                                <li><a href="#">Дезинфекция ж/д транспорта</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <ul class="down-menu-nav">
                                                <li><a class="title" href="#">ФУМИГАЦИЯ</a></li>
                                                <li><a href="#">Уничтожение кротов</a></li>
                                                <li><a href="#">Уничтожение борщевика</a></li>
                                                <li><a class="title" href="#">ДЕЗИНФЕКЦИЯ</a></li>
                                                <li><a class="title" href="#">АКАРИЦИДНАЯ ОБРАБОТКА</a></li>
                                                <li><a class="title" href="#">ДЕЗОДОРАЦИЯ</a></li>
                                                <li><a class="title" href="#">ОБРАБОТКА ГОРЯЧИМ И ХОЛОДНЫМ ТУМАНОМ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-menu-line">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="down-menu-nav">
                                        <li><a class="title" href="#">ДЕЗИНСЕКЦИЯ</a></li>
                                        <li><a href="#">Уничтожение тараканов</a></li>
                                        <li><a href="#">Уничтожение клопов</a></li>
                                        <li><a href="#">Уничтожение моли</a></li>
                                        <li><a href="#">Уничтожение клещей</a></li>
                                        <li><a href="#">Уничтожение муравьев</a></li>
                                        <li><a href="#">Уничтожение ос</a></li>
                                        <li><a href="#">Уничтожение комаров</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="down-menu-nav">
                                        <li><a href="#">Уничтожение блох</a></li>
                                        <li><a href="#">Уничтожение насекомых</a></li>
                                        <li><a href="#">Защита деревьев от короеда</a></li>
                                        <li><a href="#">Защита дома от короеда</a></li>
                                        <li><a class="title" href="#">ГЕЛЬМИНЫ</a></li>
                                        <li><a class="title" href="#">ФУМИГАЦИЯ</a></li>
                                        <li><a href="#">Фумигация тары</a></li>
                                        <li><a href="#">Газация помещений, складов</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="down-menu-nav">
                                        <li><a class="title" href="#">ДЕРАТИЗАЦИЯ</a></li>
                                        <li><a href="#">Уничтожение крыс и мышей</a></li>
                                        <li><a href="#">Уничтожение летучих мышей</a></li>
                                        <li><a class="title" href="#">ДЕЗИНФЕКЦИЯ</a></li>
                                        <li><a href="#">Уничтожение плесени</a></li>
                                        <li><a href="#">Дезинфекция автотранспорта</a></li>
                                        <li><a href="#">Дезинфекция авиатранспорта</a></li>
                                        <li><a href="#">Дезинфекция ж/д транспорта</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="down-menu-nav">
                                        <li><a class="title" href="#">ФУМИГАЦИЯ</a></li>
                                        <li><a href="#">Уничтожение кротов</a></li>
                                        <li><a href="#">Уничтожение борщевика</a></li>
                                        <li><a class="title" href="#">ДЕЗИНФЕКЦИЯ</a></li>
                                        <li><a class="title" href="#">АКАРИЦИДНАЯ ОБРАБОТКА</a></li>
                                        <li><a class="title" href="#">ДЕЗОДОРАЦИЯ</a></li>
                                        <li><a class="title" href="#">ОБРАБОТКА ГОРЯЧИМ И ХОЛОДНЫМ ТУМАНОМ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero-content text-center">
                        <h2>Почему Москвичи выбирают Нас?</h2>
                        <div class="row advantage">
                            <div class="col-md-4">
                                <div>
                                    <img src="img/icon/1.png" alt="">
                                    <p>Строгое соблюдение СанПин. Использование препаратов BAYER и BASF гарантирует безопасность для вас и ваши питомцев</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>                               
                                    <img src="img/icon/2.png" alt="">
                                    <p>Симбиоз собственных разработок и инсектицидов с генератором холодного или горячего тумана гарантирует 100% эффект</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>
                                    <img src="img/icon/3.png" alt="">
                                    <p>Мы всегда готовы выехать к вам незамедлительно при первом Вашем звонке в любой день и время суток 365 дней в году</p>
                                </div>
                            </div>
                        </div>
                        <div class="row advantage">
                            <div class="col-md-4">
                                <div>
                                    <img src="img/icon/4.png" alt="">
                                    <p>Заключение официального договора обязательное условие. Мы даем гарантию на каждую выполненную работу</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>
                                    <img src="img/icon/5.png" alt="">
                                    <p>Сложность объекта для нас не помеха. Наши цены идеальное сочетание цены и качества за предоставленную услугу</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>
                                    <img src="img/icon/6.png" alt="">
                                    <p>Мы понимаем насколько важна конфиденциальность и анонимность. Вы можете быть уверены, никто ни о чем не узнает</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a class="go_to" href="#section1"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <section id="section1" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-3 sidebar">
                    <div class="guarantees">
                        <h3><span>Наши уникальные</span></h3>
                        <h2>Гарантии</h2>
                        <p class="text">
                            ВЫ НЕ БУДЕТЕ ЗАЩИЩЕНЫ, ДО ТЕХ ПОР ПОКА НЕ ОБРАТИТЕСЬ К НАМ
                        </p>
                        <a href="#" class="button">Узнать подробнее</a>
                    </div>
                    <div class="clients">
                        <h3><span>Наши Vip</span></h3>
                        <h2>Клиенты</h2>
                        <div class="owl-carousel owl-carousel-clients">
                            <div class="owl-carousel-item">
                                <img src="img/clients/1.jpg" alt="">
                            </div>
                            <div class="owl-carousel-item">
                                <img src="img/clients/2.jpg" alt="">
                            </div>
                            <div class="owl-carousel-item">
                                <img src="img/clients/3.jpg" alt="">
                            </div>
                            <div class="owl-carousel-item">
                                <img src="img/clients/4.jpg" alt="">
                            </div>
                            <div class="owl-carousel-item">
                                <img src="img/clients/5.jpg" alt="">
                            </div>
                        </div>
                        <a href="#" class="button">Все клиенты</a>
                    </div>
                    <div class="reviews">
                        <h3><span>Отзывы наших</span></h3>
                        <h2>Клиентов</h2>
                        <div class="review">
                            <img src="http://kontur23.com/images/jperator-coll-center.png?crc=214314622" alt="">
                            <p class="name">АНАСТАСИЯ</p>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись буквенных живет рекламных. Решила текстами маленький языкового вопрос свою он, семь рукопись точках рыбного журчит, безопасную своего. Использовало, страну.</p>
                        </div>
                    </div>
                    <div class="price">
                        <h3><span>Лояльные</span></h3>
                        <h2>Цены</h2>
                        <div>
                            <a href="#"><img src="img/price/1.png" alt=""><p>ОФИСЫ<br> от <span>1800</span> руб.</p></a>
                            <a href="#"><img src="img/price/2.png" alt=""><p>КВАРТИРЫ<br> от <span>1900</span> руб.</p></a>
                            <a href="#"><img src="img/price/3.png" alt=""><p>УЧАСТКИ<br> от <span>2500</span> руб.</p></a>
                            <a href="#"><img src="img/price/4.png" alt=""><p>КОТЕДЖИ<br> от <span>2000</span> руб.</p></a>
                            <a href="#"><img src="img/price/5.png" alt=""><p>РЕСТОРАНЫ И КАФЕ<br> от <span>2600</span> руб.</p></a>
                        </div>
                        <a href="#" class="button">ПОДРОБНЫЕ ЦЕНЫ</a>
                        <br>
                        <br>
                    </div>
                    <div class="thanks">
                        <h3><span>Наша гордость и</span></h3>
                        <h2>Благодарности</h2>
                        <div class="owl-carousel owl-carousel-clients">
                            <div class="owl-carousel-item">
                                <a href="https://www.msu.ru/upload/iblock/ab8/20161222_1.jpg" data-lightbox="image-1" data-title="My caption"><img src="https://www.msu.ru/upload/iblock/ab8/20161222_1.jpg" alt=""></a>
                            </div>
                            <div class="owl-carousel-item">
                                <a href="http://www.t12.ru/images/stories/благодарственное%20письмо%202.jpg" data-lightbox="image-1" data-title="My caption"><img src="http://www.t12.ru/images/stories/благодарственное%20письмо%202.jpg" alt=""></a>
                            </div>
                            <div class="owl-carousel-item">
                                <a href="http://petropravo.ru/wp-content/uploads/2012/11/Благодарственное-письмо-Справедливость.jpg" data-lightbox="image-1" data-title="My caption"><img src="http://petropravo.ru/wp-content/uploads/2012/11/Благодарственное-письмо-Справедливость.jpg" alt=""></a>
                            </div>
                        </div>
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-9 content">
                    <div class="owl-carousel owl-carousel-callform">
                        <div class="owl-carousel-item" style="background-image: url('img/slide/1.jpg'); background-size: cover"> 
                               <div class="logo">
                                   <div class="row">
                                       <div class="col-sm-3"><img src="img/logo-min.png" width="120px" alt=""></div>
                                       <div class="col-sm-7 col-md-offset-2">
                                           <a class="phone" href=""><i class="fa fa-phone"></i> 8 (800) 800-80-80</a>
                                       </div>
                                   </div>
                               </div>
                                <div class="slide-callform">
                                    <form class="callform" action="#" method="POST" role="form">
                                       <div class="row">
                                           <div class="col-md-5 col-md-offset-2">
                                               <div class="form-input-group">
                                            <i class="fa fa-phone"></i><input type="text" class="" placeholder="Ваш номер телефона" required>
                                        </div>
                                           </div>
                                           <div class="col-md-3">
                                               <button type="submit" class="btn-fill slide-callform-btn">Сделать заказ</button>
                                           </div>
                                       </div>                                      
                                    </form>
                                </div>
                               
                        </div>
                      <div class="owl-carousel-item" style="background-image: url('img/slide/2.jpg')"> Your Content </div>
                    </div>
                    <div class="prof">
                        <h1>ЦЕНТР ДЕЗИНФЕКЦИИ ЭКОБАРЬЕР - ПРОФЕССИОНАЛ, КОТОРОГО ВЫ ИСКАЛИ</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="item">
                                    <img src="img/prof/1.png" alt="">
                                    <h3>Более 15 лет дезинфекции, дезинсекции и дератизации</h3>
                                    <p>С 1998 года Центр дезинфекции ЭКОБАРЬЕР в сфере услуг дезинфекции, дезинсекции, дератизации.</p>
                                </div>  
                                <div class="item">
                                    <img src="img/prof/2.png" alt="">
                                    <h3>Препараты одобрены Роспотребнадзором</h3>
                                    <p>Наши препараты прошли жесткий внутренний контроль качества. А также разрешены и одобрены органами Роспотребнадзора.</p>
                                </div>  
                                <div class="item">
                                    <img src="img/prof/3.png" alt="">
                                    <h3>Партнер правительства Москвы по дезинфекции</h3>
                                    <p>На протяжении последних 10 лет Центр дезинфекции ЭКОБАРЬЕР является одним из ведущих партнеров правительства Москвы.</p>
                                </div>    
                            </div>
                            <div class="col-sm-6">
                                <div class="item">
                                    <img src="img/prof/4.png" alt="">
                                    <h3>Штат более 30 человек высшей квалификации</h3>
                                    <p>В том числе: 10 человек со степенью MBA, 18 человек бывшие госслужащие, 9 человек с международным опытом.</p>
                                </div>  
                                <div class="item">
                                    <img src="img/prof/5.png" alt="">
                                    <h3>1-е место на выставке CleanExpo 2016</h3>
                                    <p>Нам присвоено 1-е место в на выставке CleanExpo 2016 как лучшей компании в области утилизации отходов.</p>
                                </div>  
                                <div class="item">
                                    <img src="img/prof/6.png" alt="">
                                    <h3>Сотрудничаем с НИИ Профилактической токсикологии</h3>
                                    <p>На протяжении последних 10 лет Центр дезинфекции ЭКОБАРЬЕР является одним из ведущих партнеров правительства Москвы.</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="categories">
                       <h3>В КАКИХ СЛУЧАЯХ МЫ БУДЕМ ВАМ ПОЛЕЗНЫ?</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <h3>Физические лица</h3>
                                <img src="img/fiz-liza.jpg" width="100%" alt="">
                                <p>Наши специалисты тщательно инспектируют помещение и прилегающую территорию выявляя признаки присутствия тех или иных вредителей, оценивая их популяцию и способы (методы) их уничтожения. Так что после обработки вам не придется делить свой дом с нежелательными соседями.</p>
                                
                                <a href="#" class="button">Узнать подробнее</a>
                            </div>
                            <div class="col-sm-6">
                                <h3>Юридические лица</h3>
                                <img src="img/ur-liza.jpg" width="100%" alt="">
                                <p>Насекомые и грызуны представляют опасность для здоровья клиентов и ваших сотрудников, что неминуемо приводит к потери доверия со стороны покупателей. А отсутствие ППК, разрешительных документов, не подготовленность к проверкам Роспотребнадзора влечет закрытие организации.</p>
                                
                                <a href="#" class="button">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="services">
                       <h2>САМЫЕ РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ</h2>
                       <h3><span>Дезинсекция</span></h3>
                        <div class="disinfestation">
                            <div class="service-item">
                                <a href="#"><p>Борьба с <br>молью</p></a>
                            </div>
                            <a href="#"><img src="img/services/2.png" alt=""><p>Борьба с <br>короедами</p></a>
                            <a href="#"><img src="img/services/3.png" alt=""><p>Борьба с <br>осами</p></a>
                            <a href="#"><img src="img/services/4.png" alt=""><p>Борьба с <br>комарами</p></a>
                            <a href="#"><img src="img/services/5.png" alt=""><p>Борьба с <br>пчелами</p></a><br>
                            <a href="#"><img src="img/services/6.png" alt=""><p>Уничтожение <br>клопов</p></a>
                            <a href="#"><img src="img/services/6.png" alt=""><p>Уничтожение <br>тараканов</p></a>
                            <a href="#"><img src="img/services/7.png" alt=""><p>Уничтожение <br>клещей</p></a>
                            <a href="#"><img src="img/services/9.png" alt=""><p>Уничтожение <br>блох</p></a>
                            <a href="#"><img src="img/services/10.png" alt=""><p>Уничтожение <br>муравьев</p></a>
                        </div>
                        <h3><span>Дезинфекция</span></h3>
                        <div class="disinfection">
                            <a href="#"><img src="img/services/11.png" alt=""><p>Уничтожение <br>бактерий</p></a>
                            <a href="#"><img src="img/services/12.png" alt=""><p>Дезинфекция <br>вентиляций</p></a>
                            <a href="#"><img src="img/services/13.png" alt=""><p>Выведение <br>трепного запаха</p></a>
                            <a href="#"><img src="img/services/14.png" alt=""><p>Удаление <br>плесени</p></a>
                        </div>
                        <h3><span>Дератизация</span></h3>
                        <div class="deratization">
                            <a href="#"><img src="img/services/15.png" alt=""><p>Уничтожение <br>мышей</p></a>
                            <a href="#"><img src="img/services/16.png" alt=""><p>Уничтожение <br>крыс</p></a>
                            <a href="#"><img src="img/services/17.png" alt=""><p>Борьба с <br>кротами</p></a>
                        </div>
                    </div>
                    <div class="callback">
                        <div class="row">
                            <div class="col-sm-7 callback-form">
                                <h3>Бесплатная консультация</h3>
                                <p>МЫ ПЕРЕЗВОНИМ ВАМ В ТЕЧЕНИИ 15 МИНУТ</p>
                                <form action="">
                                   <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Ваше имя" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" class="form-control" placeholder="Ваш номер телефона" required>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" required> Нажимая на кнопку, вы даете согласие на обработку своих персональных данных
                                      </label>
                                    </div>
                                    <input type="submit" class="button-black" value="Отправить заявку">
                                </form>
                            </div>
                            <div class="col-sm-5 callback-icon">
                                <ul>
                                    <li style="background-image: url(img/icon/form-icon-1.png);background-repeat: no-repeat;background-position: left center;">РАБОТАЕМ КРУГЛОСУТОЧНО</li>
                                    <li style="background-image: url(img/icon/form-icon-2.png);background-repeat: no-repeat;background-position: left center;">БЕСПЛАТНЫЙ ГАРАНТИЙНЫЙ ВЫЕЗД</li>
                                    <li style="background-image: url(img/icon/form-icon-3.png);background-repeat: no-repeat;background-position: left center;">КВАЛИФИЦИРОВАННЫЕ, ХОРОШИЕ МАСТЕРА</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#">Дезинфекция</a></li>
                            <li><a href="#">Дезинсекция</a></li>
                            <li><a href="#">Дератизация</a></li>
                            <li><a href="#">Гельмины</a></li>
                            <li><a href="#">Фумигация</a></li>
                        </ul>
                        <p>Copyright © 2017 <a href="#">SUPERDEZ.RU</a><br>
                        Все права защищены</p>
                    </div>
                </div>
                <div class="social-share">
                    <a href="#"><img src="img/logo-min.png" alt=""></a>
                    <h3>8 (800) 800-80-80</h3>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div id="modal">
        asd
    </div>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/iziModal.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/common.js"></script>
    
</body>
</html>
