.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #f3dd00;
  padding: 15px 25px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.button::after {
  transition: background-color 0.2s ease;
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: black;
  opacity: 0.18;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 0;
}
.button:focus, .button:hover {
  text-decoration: none;
  color: #fff;
}
.button:hover {
  background-color: #ffe90e;
}
.button:hover::after {
  opacity: 0.22;
}
.button:active {
  background-color: #dac600;
}
.button:active::after {
  opacity: 0.32;
}

.button-black {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #2f2f2f ;
  padding: 15px 25px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.button-black::after {
  transition: background-color 0.2s ease;
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: #f3dd00;
  opacity: 0.18;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 0;
}
.button-black:focus, .button:hover {
  text-decoration: none;
  color: #fff;
}
.button-black:hover {
  background-color: #2f2f2f ;
}
.button-black:hover::after {
  opacity: 0.22;
}
.button-black:active {
  background-color: #2f2f2f ;
}
.button-black:active::after {
  opacity: 0.32;
}


.site-header {
    position: relative;
    background-color: rgba(74, 75, 76, 0.4);
    padding: 0px 0;
    font-weight: 400
}
.site-header .top-line {
    color: #fff;
    padding-bottom: 40px
}
.site-header .top-line i {
    color: #f3dd00
}
.site-header .top-line .logo img {
    width: 320px
}
.site-header .top-line .contact {
    padding-top: 32px
}
.site-header .top-line .contact .mobile-phone {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 20px
}
.site-header .top-line .contact .mobile-phone i {
    font-size: 20px
}
.site-header .top-line .contact .address {
    margin-top: -7px;
    font-size: 14px;
    color: #bdbdbd
}
.site-header .top-line .call-form {
    padding-top: 32px
}
.site-header .top-line .call-form strong {
    font-weight: 400
}
.site-header .top-line .call-form .row {
    padding-top: 1px
}
.site-header .top-line .call-form .row .call-back,
.site-header .top-line .call-form .row .new-order {
    text-decoration: none;
    color: #fff;
    font-weight: 700
}
.site-header .top-line .call-form .row .call-back span:hover,
.site-header .top-line .call-form .row .new-order span:hover {
    color: #f3dd00;
    text-decoration: underline
}
.site-header .top-line .call-form .row .call-form-text {
    margin-top: -2px;
    font-size: 14px;
    color: #bdbdbd
}
.site-header .main-menu-line {
    position: absolute;
    top: 136px;
    left: 50%;
    margin-left: -585px
}
.site-header .main-menu-line .main-menu, .site-header .main-menu-line .fix {
    background-color: #2f2f2f
}
.site-header .main-menu-line .main-menu .navbar {
    padding: 0;
    position: relative;
    margin-bottom: 0px;
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}
.site-header .main-menu-line .main-menu .navbar .navbar-nav, .site-header .main-menu-line .fix .navbar .navbar-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 0;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}
.site-header .main-menu-line .main-menu .navbar .navbar-nav .nav-link,
.site-header .main-menu-line .fix .navbar .navbar-nav .nav-link{
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    padding: 17px 22px!important;
    float: left
}
.site-header .main-menu-line .main-menu .navbar .navbar-nav .nav-link:hover {
    background-color: #4a4b4c
}

.site-header .main-menu-line .fix{
    padding-right: 15px;
    padding-left: 0px;    
}

.site-header .main-menu-line .fix .navbar {
    padding: 0;
    position: relative;
    margin-bottom: 0px;
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
}

.fixed-menu{
    display: block;
    position: fixed;
    top: 0;
    z-index: 1;
}

.fixed-menu .nav-item-menu{
    background-color: #f3dd00;
    color: #fff;
}
.site-header .main-menu-line .fix .navbar .navbar-nav .nav-link{
    padding: 14px 10px!important;
    font-size: 22px!important;
    font-weight: 600;
}

.fixed-menu .nav-item-menu .fa{
    font-size: 28px;
    font-weight: 400;
}
.site-header .fix .fix-list-menu-line{
    display: none;
    padding-top: 0px;
    padding-bottom: 0px;
}
.fix-info {
    position: absolute;
    right: 40px;
}
.fix-info li {
    padding: 0 20px;
}
.fix-info li a .fa{
    color: #f3dd00;
}
.fix-info li a{
    font-size: 15px;
    font-weight: 600;
}
.site-header .list-menu-line {
    background-color: rgba(244, 244, 244, 0.05);
    padding-top: 20px;
    padding-bottom: 40px
}
.site-header .list-menu-line .row {
    padding: 15px 15px;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 40px rgba(12, 20, 29, .2);
    box-shadow: 0 5px 40px rgba(12, 20, 29, .2)
}
.site-header .list-menu-line .row .down-menu-nav a {
    color: #252525;
    font-size: 14px;
}
.site-header .list-menu-line .row .down-menu-nav li:hover a {
    font-weight: 600;
    color: #363636;
}
.site-header .list-menu-line .row .down-menu-nav .title{
    font-weight: 700;
}

.site-header .list-menu-line .row .down-menu-nav li:hover .title {
    font-weight: 800;
}
.hero-content h2{
    color:#fff;
    font-weight: 600;
    padding-bottom: 20px;
}
.hero-content .advantage{
    padding: 5px 0;
}
.hero-content .advantage > div {
    padding-right: 4px;
    padding-left: 4px;
}
.hero-content .advantage > div > div{
    background-color: rgba(255, 255, 255, 0.1);
    padding:5px  10px;
}
.hero-content .advantage > div > div:hover{
    background-color: rgba(255, 255, 255, 0.05);
    transition: background-color 0.5s
}
.hero-content .advantage img{
    float: left;
    padding-right: 10px;
}
.hero-content .advantage p{
    color:#fff;
    text-align: left;
    font-size: 14px;
    padding-bottom: 0px;
}
.intro{
    padding: 100px 0;
}
.intro .sidebar {
    border: 1px solid #ccc;
    padding-right: 0px;
    padding-left: 0px;
}
.intro .content {
   padding-right: 0px;
}
/*Acordion Sidebar Menu*/
.accordion {
  width: 100%;
  /*max-width: 360px;
  margin: 30px auto 20px;*/
  /*background: #FFF;*/
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #4e4d4d;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

/*.accordion li:last-child .link { border-bottom: 0; }*/

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}
.accordion li.open{
   background-color: #2f2f2f; 
}

.accordion li.open .link { color: #f3dd00; }

.accordion li.open i { color: #f3dd00; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none;
  background-color: #414141; 
  font-size: 14px;
}

.submenu li { border-bottom: 1px solid #4e4d4d; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background-color: #4e4d4d; 
  color: #FFF;
}

.content .owl-carousel-callform .owl-carousel-item{
    min-height: 410px;
}
.owl-carousel-item .logo img{
    width: 220px;
    margin-left: 30px;
}
.owl-carousel-item .phone
{
    font-size: 48px;
    font-weight: 600;
    color: #fff;
}
.slide-callform{
    position: relative;
    top: 230px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

.slide-callform .callform .slide-callform-btn {
  padding: 12px 0;
  border-radius: 3px;
  width: 80%;
  font-size: 13px; }
.slide-callform .callform .form-input-group {
  width: 80%;
  height: 47px;
  margin: 0 auto 10px;
  margin-left: 70px;
  border-radius: 7px;
  border: solid 1px #727272;
  text-align: left;
  position: relative; }
  .slide-callform .callform .form-input-group i {
    color: #f3dd00;
    font-size: 14px; }
  .slide-callform .callform .form-input-group i:after {
    content: "";
    height: 30px;
    width: 1px;
    border-right: solid 1px #E6E9EA;
    position: absolute;
    top: 50%;
    left: 30px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
  .slide-callform .callform .form-input-group i.fa {
    font-size: 22px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-left: 20px; }
  .slide-callform .callform .form-input-group input {
    padding-left: 68px;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: none; }
  .slide-callform .callform .form-input-group input::-webkit-input-placeholder {
    color: #BCC1C3; }
  .slide-callform .callform .form-input-group input:-moz-placeholder {
    color: #BCC1C3; }
  .slide-callform .callform .form-input-group input::-moz-placeholder {
    color: #BCC1C3; }
  .slide-callform .callform .form-input-group input:-ms-input-placeholder {
    color: #BCC1C3; }

.sidebar h3{
    font-size: 16px;
    text-align: center;
    margin: 0 10px;
    text-transform: uppercase;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    white-space: nowrap;
    margin: 15px 10px 5px;
}
.sidebar h3 span {
    margin: 0 10px;
}
.sidebar h3:before, .sidebar h3:after{
    content: '';
    height: 2px;
    width: 100%;
    position: relative;
    background-color: #f3dd00;
    display: inline-block;
}

.sidebar h2{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}
.guarantees, .clients, .reviews, .thanks{
    text-align: center;
    position: relative;
    margin: 35px 10px 15px;
}
.guarantees .text{
    text-align: center;
    font-weight: 600;
    padding: 25px;
    line-height: 1.65;
}
.reviews {
    text-align: left;
    margin: 35px 20px 15px;
    
}
.reviews .review{
    margin: 15px 0;
}
.reviews .review img{
    width: 80px;
    float: left;
    margin: 0 15px 0 0;
}
.reviews .review .name{
    margin: 0;
    color: #f3dd00;
    padding-bottom: 0px;
    font-weight: 600;
}
.reviews .review p{
    text-transform: none;
    line-height: 1.5;
}

.sidebar .price{
    text-align: center;
}
.sidebar .price>div {
    padding: 20px 0;
}
.sidebar .price p{
    font-size: 18px;
    font-weight: 600;
}
.sidebar .price p>span{
    color: #f3dd00;
}
.sidebar .thanks img{
    padding: 30px 10px;
}
.content .prof{
    margin: 0 20px;
}
.content .prof h1{
    font-size: 28px;
    text-align: center;
    color: #2f2f2f;
    padding: 40px 0;
}
.content .prof h3{
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: 600;
}
.content .prof p{
    font-size: 13px;
}

.content .prof img{
    width: 120px;
    height: auto;
    float: right;
    margin: 0 15px;
    border: 1px solid #ccc;
    border-radius: 100%;
}
.content .prof .item{
    padding-top: 20px;
/*    border-bottom: 1px solid #ccc;*/
}
.content .prof .item:hover img{
    transform: rotate(5deg);
    -webkit-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    transition: transform 0.5s;
}
.content .prof .row > div:first-child {
    text-align: right;
}

.content .prof .row > div:first-child img{
    width: 120px;
    height: auto;
    float: left;
    margin: 0 15px;
    border: 1px solid #ccc;
    border-radius: 100%;
}
.categories{
    margin: 30px 20px;
    position: relative;
    text-align: center;
}

.categories h3, .services h2 {
    text-align: center;
}
.categories div div h3{
    text-align: center;
    text-transform: uppercase;
    color: #f3dd00;
}
.categories div div p {
    text-align: justify;
    padding: 15px 0;
}

.services > div {
    display: block;
    text-align: center;
    padding-bottom: 60px;
}
.services a {
    text-decoration: none;
    color: #2f2f2f;
    display: inline-block;
}
.services a p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}
.services h3 {
    text-align: center;
    text-transform: uppercase;
    color: #3D4351;
    padding: 0 110px;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    white-space: nowrap;
}

.services h3 span {
    margin: 0 10px;
}
.services h3:before, .services h3:after{
    content: '';
    height: 2px;
    width: 100%;
    position: relative;
    background-color: #f3dd00;
    display: inline-block;
}
.callback .row{
    margin-right: 0;
    margin-left: 0;
}
.callback .callback-form {
    padding: 40px 0;
    background: rgba(243, 221, 0, 0.7) url('../img/bg.png');
}
.callback .callback-form h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0px;
}
.callback .callback-form form .form-check-label {
    line-height: 1.1;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.callback .callback-form form {
    width: 70%;
    margin: 0 auto;
}
.callback .callback-form form .button-black {
    float: right;
}
.callback .callback-form p{
    text-align: center;
    font-weight: 400;
    /*color: #fff;*/
}
.callback .callback-icon {
    padding: 59px 15px;
    background: #2f2f2f url('../img/bg.png');
}
.callback .callback-icon > ul {
    
}
.callback .callback-icon > ul > li{
    display: block;
    color: white;
    padding: 25px 0px 20px 120px;
    margin-bottom: 5px;
}
footer h3 {
    color: #fff;
    margin: 0;
}
.service-item{
    display: inline-block;
    width: 106px;
    padding-top: 125px;
}
.service-item:nth-child(1){
    background: url('../img/services/1.1.png') no-repeat 0 0;
}
.service-item:nth-child(1):hover {
    background: url('../img/services/1.1.png') no-repeat -107px 0;
}